-- Initial Real.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Real
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chernov Aleksandre
maintainer:          chernov.aleksandre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Real
  ghc-options:         -W
  main-is:             Main.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src